{
  "name": "simpla-article",
  "version": "1.0.5",
  "authors": [
    "Simpla <friends@simpla.io>"
  ],
  "description": "Write longform, rich-media articles seamlessly inline",
  "keywords": [
    "simpla",
    "web-components",
    "custom-element",
    "article",
    "editor",
    "cms",
    "content-management"
  ],
  "main": "simpla-article.html",
  "license": "MIT",
  "homepage": "https://github.com/SimplaElements/simpla-article/",
  "demos": {
    "Demo": "demo/index.html"
  },
  "ignore": [
    "*",
    "!src",
    "!*.html",
    "!LICENSE"
  ],
  "dependencies": {
    "polymer": "^1.8.0",
    "simpla-demo-helper": "^0.1.3",
    "simpla-element-behavior": "^0.2.1",
    "simpla-richtext-behavior": "^0.4.4"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "web-component-tester": "^4.0.0"
  }
}
